<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <!-- INLINE = SETIAP BARIS -->
    <!-- INTERNAL = ADA DI HALAMAN/PAGE -->
    <!-- EXTERNAL = DILUAR FILE-->
     <!-- font -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .borderContent {
        background-color: rgb(255, 253, 253);
        width: 400px;
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        background-color: rgb(243, 250, 250);
        border-radius: 10px;
        font-weight: bold;
        padding: 6%;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .formContent {
        padding: 16px;
         margin-top: -14px;
      }
      .inputForm {
        width: 300px;
        height: 20px;
        border-radius: 10px;
        padding-left: 4px;
      }
      body{
        font-family: 'poppins';
      }

      .simpan {
    width: 76px;
    height: 30px;
    border-radius: 12px;
    background-color: rgb(50, 169, 50);
    color: rgb(252, 252, 252);
      }

      .batal {
        width: 76px;
        height: 30px;
        border-radius: 12px;
        background-color: rgb(250, 2, 2);
        color: rgb(246, 247, 248);
      }
    </style>
  </head>
  <body
    style="
      background-color: rgb(119, 227, 241);
      display: flex;
      justify-content: center;
      padding: 150px;
    "
    
  > 
    <div class="borderContent">
      <center><br>
        <br> <br><br><br><br><br><br>
        <img src="th.jpg" alt="" style=" margin-top: -164px;"><br>
        <p>selamat berbelanja di toko kami</p>
      
      </center> 
        
      
    </div>
    <div class="borderContent">
      <div class="titleForm">
        <h1>WELCOME TO LOGIN PAGE</h1>
        <div class="formContent">
          <form action="succes.html">
        <div style="margin-bottom: 10px;">
            <label for="Email"> <b>Email : </b> </label><br>
            <input
              type="email"
              id="email"
              name="email"
              class="inputForm"
              placeholder="Masukan Email"
            />
          </div>
            <div style="margin-bottom: 10px;">
              <label for="Password"> <b>Password : </b> </label><br>
              <input
                type="password"
                id="password"
                name="password"
                class="inputForm"
                placeholder="Masukan Password"
              />
        
            <div style="margin-top: 30px;">
              <input type="submit" class="simpan" href="succes.html" value="LOGIN"></input>
            </div>
            <p>belum mempunyai akun? <a href="register.html">Register now</a></p>
          </form>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
